{% extends "base" %}

{% block content %}
<h1 class="title has-text-centered is-1">{{product.name}}</h1>
<h4 class="subtitle has-text-centered is-4">{{product.author}}</h4>
<hr>
<p class="has-text-centered"><i>Some links may return revenue to me to support the site. I do not screen items based on referral eligibility.</i></p>
{% if product.isbn %}
<p><b>ISBN:</b> {{product.isbn}}</p>
{% endif %}
<p><b>URL:</b> <a href="{{product.url}}">Amazon</a></p>
<p><b>Description: </b> {{product.description | safe}}</p>
<p><b>Source of recommendation: </b> {{product.source | safe}}</p>
{% endblock content %}
